{
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "installCommand": "npm install --legacy-peer-deps",
    "functions": {
        "src/app/api/stream/route.ts": {
            "maxDuration": 60
        },
        "src/app/api/request/route.ts": {
            "maxDuration": 30
        },
        "src/app/api/verify/test/route.ts": {
            "maxDuration": 30
        }
    },
    "regions": ["bom1"]
}
